spring.application.name: consumer
server.port=8887
spring.cloud.config.env:default
spring.cloud.config.label:master
spring.cloud.config.uri:http://localhost:8888/config-server
eureka.client.serviceUrl.defaultZone=http://localhost:8080/eureka/
feign.hystrix.enabled: true